<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>D3 World Map</title>
  <style>
  	path {
  		stroke: white;
  		stroke-width: 0.5px;
  		fill: black;
  	}
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		const width = 900
		const height = 600
		const projection = d3.geoMercator()

		const svg = d3.select('body')
			.append('svg')
			.attr('width', width)
			.attr('height', height)
		const path = d3.geoPath(projection)
		const g = svg.append('g')

		d3.json('http://localhost:8000/world.json', (err, topology) => {
			console.log('err', err)
			console.log('topology', topology)
			g.selectAll('path')
				.data(topojson.feature(topology, topology.objects.countries).features)
				.enter()
				.append('path')
				.attr('d', path)
		})
	</script>
</body>
</html>


<!--

The spherical Mercator projection. Defines a default projection.clipExtent such that the world is projected to a square, clipped to approximately ±85° latitude.


# d3.geoPath([projection[, context]]) <>

Creates a new geographic path generator with the default settings.

-->
